\id HAG
\c 1

\v 1 दारा राजा के दूसरे वर्ष के छठवें महीने के पहिले दिन, यहोवा का यह वचन, हाग्‍गै भविष्‍यद्वक्‍ता के द्वारा, शालतीएल के पुत्र जरूब्‍बाबेल के पास, जो यहूदा का अधिपति था, और यहोसादाक के पुत्र यहोशू महायाजक के पास पहुँचा:

\v 2 "सेनाओं का यहोवा यों कहता है, ये लोग कहते हैं कि पहुँचा यहोवा का भवन बनाने का समय नहीं आया है।”

\v 3 फिर यहोवा का यह वचन हाग्‍गै भविष्‍यद्वक्‍ता के द्वारा पहुँचा,

\v 4 "क्‍या तुम्‍हारे लिये अपने छतवाले घरों में रहने का समय है, जब कि यह भवन उजाड़ पड़ा है?

\v 5 इसलिये अब सेनाओं का यहोवा यों कहता है, अपनी अपनी चाल-चलन पर ध्‍यान करो।

\v 6 तुम ने बहुत बोया परन्‍तु थोड़ा काटा; तुम खाते हो, परन्‍तु पेट नहीं भरता; तुम पीते हो, परन्‍तु प्‍यास नहीं बुझती; तुम कपड़े पहिनते हो, परन्‍तु गरमाते नहीं; और जो मजदूरी कमाता है, वह अपनी मजदूरी की कमाई को छेदवाली थैली में रखता है।

\v 7 "सेनाओ का यहोवा तुम से यों कहता हे, अपने अपने चालचलन पर सोचो।

\v 8 पहाड़ पर चढ़ जाओ और लकड़ी ले आओ और इस भवन को बनाओ; और मैं उसको देखकर प्रसन्न हूँगा, और मेरी महिमा होगी, यहोवा का यही वचन है।

\v 9 तुम ने बहुत उपज की आशा रखी, परन्‍तु देखो थोड़ी ही है; और जब तुम उसे घर ले आए, तब मैं ने उसको उड़ा दिया। सेनाओं के यहोवा की यह वाणी है, ऐसा क्‍यों हुआ? क्‍या इसलिये नहीं, कि मेरा भवन उजाड़ पड़ा है और तुम में से प्रत्‍येक अपने अपने घर को दौड़ा चला जाता है?

\v 10 इस कारण आकाश से ओस गिरना और पृथ्‍वी से अन्न उपजना दोनों बन्‍द हैं।

\v 11 और मेरी आज्ञा से पृथ्‍वी और पहाड़ों पर, और अन्न और नये दाखमधु पर और ताजे तेल पर, और जो कुछ भूमि से उपजता है उस पर, और मनुष्‍यों और घरैलू पशुओं पर, और उनके परिश्रम की सारी कमाई पर भी अकाल पड़ा है।

\v 12 तब शालतीएल के पुत्र जरूब्‍बाबेल और यहोसादाक के पुत्र यहोशू महायाजक ने सब बचे हुए लोगों समेत अपने परमश्‍ेवर यहोवा की बात मानी; और जो वचन उनके परमेश्‍वर यहोवा ने उन से कहने के लिये हाग्‍गै भविष्‍यद्वक्‍ता को भेज दिया था, उसे उन्‍हों ने मान लिया; और लोगों ने यहोवा का भय माना।

\v 13 तब यहोवा के दूत हाग्‍गै ने यहोवा से आज्ञा पाकर उन लोगों से यह कहा, "यहोवा की यह वाणी है, मैं तुम्‍हारे संग हूँ।”

